# db-sanity-check

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  cloudformation.yaml  docker-compose-test.yml  get_db_export.sh  lombok.config  pom.xml  queries.json  queries.tsv  queries.txt  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradlew.yml
aws/: cloudformation.yaml  index.py  lambda_function.py
iac/: .gitignore  README.md  batch.tf  data.tf  eventbridge.tf  main.tf  security-group.tf  subnet.tf  variable.tf  variables.tf
src/main/java/org/worldcubeassociation/databasesanitycheck/: BatchConfiguration.java  DailyJobTimestamper.java  DatabaseSanityCheckApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/org/worldcubeassociation/databasesanitycheck/api/: WcaApi.java
src/main/java/org/worldcubeassociation/databasesanitycheck/tasklet/: DatabaseExportDownloadTasklet.java  DatabaseExportExtractTasklet.java  ExecuteDownloadedSqlTasklet.java  WrtSanityCheckTasklet.java
src/main/java/org/worldcubeassociation/dbsanitycheck/: BatchConfiguration.java  DailyJobTimestamper.java  DbSanityCheckApplication.java
src/main/java/org/worldcubeassociation/dbsanitycheck/api/: WcaApi.java
src/main/java/org/worldcubeassociation/dbsanitycheck/bean/: AnalysisBean.java  BaseBean.java  CategoryBean.java  QueryBean.java  QueryWithErrorBean.java  SanityCheckWithErrorBean.java
src/main/java/org/worldcubeassociation/dbsanitycheck/config/: ConstantsConfig.java
src/main/java/org/worldcubeassociation/dbsanitycheck/controller/: ApplicationController.java
src/main/java/org/worldcubeassociation/dbsanitycheck/exception/: SanityCheckException.java
src/main/java/org/worldcubeassociation/dbsanitycheck/helper/: QueryHelper.java
src/main/java/org/worldcubeassociation/dbsanitycheck/model/: Category.java  Exclusion.java  SanityCheck.java  SanityCheckCategory.java  SanityCheckExclusion.java
src/main/java/org/worldcubeassociation/dbsanitycheck/reader/: QueryReader.java
src/main/java/org/worldcubeassociation/dbsanitycheck/repository/: SanityCheckRepository.java
src/main/java/org/worldcubeassociation/dbsanitycheck/service/: EmailService.java  ExclusionService.java  SanityCheckExclusionService.java  WrtSanityCheckService.java
src/main/java/org/worldcubeassociation/dbsanitycheck/service/impl/: EmailServiceImpl.java  ExclusionServiceImpl.java  SanityCheckExclusionServiceImpl.java  WrtSanityCheckServiceImpl.java  WrtSanityServiceImpl.java
src/main/java/org/worldcubeassociation/dbsanitycheck/tasklet/: DatabaseExportDownloadTasklet.java  ExecuteDownloadedSqlTasklet.java  WrtSanityCheckTasklet.java
src/main/java/org/worldcubeassociation/wcasanitycheck/: WcaSanityCheckApplication.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-staging.properties  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml  queries.csv  queries.tsv  schema-all.sql
src/main/resources/db/migration/: V20210810.0200__database.sql  V20210810.0230__tables.sql
src/test/java/org/worldcubeassociation/dbsanitycheck/: DbSanityCheckApplicationTests.java
src/test/java/org/worldcubeassociation/dbsanitycheck/bean/: AnalysisBeanTest.java  QueryBeanTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/integration/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/integration/service/: WrtSanityCheckServiceTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/reader/: QueryReaderTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/service/impl/: EmailServiceImplTest.java  ExclusionServiceImplTest.java  SanityCheckExclusionServiceImplTest.java  WrtSanityCheckServiceImplTest.java  WrtSanityServiceImplTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/tasklet/: WrtSanityCheckTaskletTest.java  WrtSanityServiceImplTest.java
src/test/java/org/worldcubeassociation/dbsanitycheck/util/: EmailUtil.java  GreenMailUtil.java  LoadResourceUtil.java  LogUtil.java  StubUtil.java
src/test/java/org/worldcubeassociation/wcasanitycheck/: WcaSanityCheckApplicationTests.java
src/test/resources/: categories-not-organized.txt  invalid-queries.txt  repeated-category-topic-queries.txt  repeated-sql-queries.txt  valid-queries.txt
src/test/resources/responses/wrt-sanity-check-service-test/: exclusion.html  queryWithError.html  regularWorkflow.html
src/test/resources/template/: html-wrapper.html
src/test/resources/test-scripts/: cleanTestData.sql  exclusion.sql  queryWithError.sql  regularWorkflow.sql
